## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/metaphore
spring.datasource.username=saulsm98
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path = /doc/a.html

